{
  "Title": "Easy Money",
  "Desc": "Okay, good news! I've received the first few tools for the contraption. We just need to assemble it! I figure we should start simple. How about we use it to make calendars? Those are basically a guaranteed yearly return, right?\nDrag a tool from the toolbox at the bottom to put it into the tool sequence. The machine will run paper through the sequence, top-to-bottom. You can see the result of your sequence on the right. Once you're happy with it, press Submit in the bottom-right. If your sequence replicates the image below, then we can move on to bigger and better things.",
  "Paint": "4:4:0a0a0a0a0d0d0d0d0d0d0d0d0d0d0d0d",
  "Toolbox": "tools/boxes/000 - line.ptbox",
  "UseSpongeBurn": false,
  "UseConfigurator": false,
  "UseBreakpoints": true,
  "__references": [],
  "__version": 0
}